<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <View
        android:id="@+id/vCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/card"
        android:background="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/vCard"
        app:layout_constraintStart_toStartOf="@+id/vCard"
        app:layout_constraintTop_toTopOf="@+id/vCard"
        tools:text="To do 1" />

    <View
        android:id="@+id/vCircle"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:background="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="@+id/vCard"
        app:layout_constraintEnd_toEndOf="@+id/vCard"
        app:layout_constraintTop_toTopOf="@+id/vCard" />

</androidx.constraintlayout.widget.ConstraintLayout>